### 数据聚合与分组运算

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two','one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [3]:
df # 就像字典一样 我们其实并不确定各个列所在的位置

  key1 key2     data1     data2
0    a  one -1.232741  0.424638
1    a  two -1.103296  1.209564
2    b  one -0.479648 -1.587702
3    b  two -0.021575  1.325824
4    a  one  1.073513 -0.769327

In [4]:
grouped = df['data1'].groupby(df['key1']) 
# 按照key1来分类，那么我们就会得到新的表，而这个表就是a和b

In [5]:
grouped

In [6]:
grouped.mean()

key1
a   -0.420841
b   -0.250612
Name: data1, dtype: float64

In [9]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [10]:
means

key1  key2
a     one    -0.079614
      two    -1.103296
b     one    -0.479648
      two    -0.021575
Name: data1, dtype: float64

In [11]:
means.unstack()

key2       one       two
key1
a    -0.079614 -1.103296
b    -0.479648 -0.021575

In [12]:
states = np.array(['Ohio', 'California', 'California','Ohio', 'Ohio'])

In [13]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [14]:
df['data1'].groupby([states, years]).mean()

California  2005   -1.103296
            2006   -0.479648
Ohio        2005   -0.627158
            2006    1.073513
Name: data1, dtype: float64

In [15]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.420841  0.288292
b    -0.250612 -0.130939

In [16]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.079614 -0.172344
     two  -1.103296  1.209564
b    one  -0.479648 -1.587702
     two  -0.021575  1.325824

In [17]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.232741  0.424638
1    a  two -1.103296  1.209564
4    a  one  1.073513 -0.769327
b
  key1 key2     data1     data2
2    b  one -0.479648 -1.587702
3    b  two -0.021575  1.325824

In [19]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print(k1, k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one -1.232741  0.424638
4    a  one  1.073513 -0.769327
a two
  key1 key2     data1     data2
1    a  two -1.103296  1.209564
b one
  key1 key2     data1     data2
2    b  one -0.479648 -1.587702
b two
  key1 key2     data1     data2
3    b  two -0.021575  1.325824

In [20]:
pieces = dict(list(df.groupby('key1')))

In [21]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.479648 -1.587702
3    b  two -0.021575  1.325824

In [22]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [23]:
grouped = df.groupby(df.dtypes, axis=1)

In [24]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -1.232741  0.424638
1 -1.103296  1.209564
2 -0.479648 -1.587702
3 -0.021575  1.325824
4  1.073513 -0.769327
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [25]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.172344
     two   1.209564
b    one  -1.587702
     two   1.325824

In [26]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [27]:
s_grouped

In [28]:
s_grouped.mean()

key1  key2
a     one    -0.172344
      two     1.209564
b     one    -1.587702
      two     1.325824
Name: data2, dtype: float64

In [29]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim','Travis'])

In [30]:
people

               a         b         c         d         e
Joe     0.200162  0.257893 -0.875468  0.128906  0.176646
Steve  -0.963792  0.541521 -0.256277 -0.046970  1.145056
Wes    -0.312746  1.061298 -1.058973 -0.646334  1.228186
Jim    -2.233275 -1.252688  0.150820  1.081982  1.352176
Travis -0.941645  0.682966 -1.344864 -0.497553 -1.288917

In [31]:
people.iloc[2:3, [1, 2]] = np.nan

In [32]:
people

               a         b         c         d         e
Joe     0.200162  0.257893 -0.875468  0.128906  0.176646
Steve  -0.963792  0.541521 -0.256277 -0.046970  1.145056
Wes    -0.312746       NaN       NaN -0.646334  1.228186
Jim    -2.233275 -1.252688  0.150820  1.081982  1.352176
Travis -0.941645  0.682966 -1.344864 -0.497553 -1.288917

In [33]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [34]:
by_column = people.groupby(mapping, axis=1)

In [35]:
by_column.sum()

            blue       red
Joe    -0.746562  0.634701
Steve  -0.303247  0.722786
Wes    -0.646334  0.915440
Jim     1.232802 -2.133787
Travis -1.842417 -1.547596

In [36]:
map_series = pd.Series(mapping)

In [37]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [38]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [39]:
people.groupby(len).sum() 
# 这个len是对于people1的行索引的测量

          a         b         c         d         e
3 -2.345860 -0.994795 -0.724649  0.564554  2.757009
5 -0.963792  0.541521 -0.256277 -0.046970  1.145056
6 -0.941645  0.682966 -1.344864 -0.497553 -1.288917

In [40]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [41]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.312746  0.257893 -0.875468 -0.646334  0.176646
  two -2.233275 -1.252688  0.150820  1.081982  1.352176
5 one -0.963792  0.541521 -0.256277 -0.046970  1.145056
6 two -0.941645  0.682966 -1.344864 -0.497553 -1.288917

In [45]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US','JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           codes=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [43]:
hier_df = pd.DataFrame(np.random.randn(4, 5),columns=columns)

In [44]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.748499  0.356542  0.553660 -0.305342  1.381476
1      2.208613 -0.052330  0.666428 -0.710217  0.646696
2     -0.506658  0.244588 -0.966654 -0.405440 -0.544789
3      0.319769  0.771833  0.460549  0.767263 -0.222287

In [46]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [47]:
df

  key1 key2     data1     data2
0    a  one -1.232741  0.424638
1    a  two -1.103296  1.209564
2    b  one -0.479648 -1.587702
3    b  two -0.021575  1.325824
4    a  one  1.073513 -0.769327

In [48]:
grouped = df.groupby('key1')

In [49]:
grouped

In [51]:
grouped['data1'].quantile(0.9)
# quantile 可以计算 Series 或 DataFrame 列的样本分位数

key1
a    0.638151
b   -0.067383
Name: data1, dtype: float64

In [52]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [53]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.306254  1.978890
b     0.458072  2.913526

In [54]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.420841  1.295766 -1.232741 -1.168018 -1.103296 -0.014891
b      2.0 -0.250612  0.323906 -0.479648 -0.365130 -0.250612 -0.136094

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.073513   3.0  0.288292  0.996466 -0.769327 -0.172344  0.424638
b    -0.021575   2.0 -0.130939  2.060174 -1.587702 -0.859321 -0.130939


           75%       max
key1
a     0.817101  1.209564
b     0.597442  1.325824

In [55]:
tips = pd.read_csv('examples/tips.csv')

In [56]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [57]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [58]:
grouped = tips.groupby(['day', 'smoker'])

In [60]:
grouped_pct = grouped['tip_pct']

In [61]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [62]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [63]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [64]:
functions = ['count', 'mean', 'max']

In [65]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [66]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [67]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [70]:
ftuples = [('Durchschnitt', 'mean'),('Abweichung', np.var)]

In [71]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [72]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [73]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [74]:
tips.groupby(['day', 'smoker'], as_index=False).mean()
# as_index=False 禁止了多层索引的进一步聚合

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

#### apply:一般性的“拆分-应用-合并”

In [75]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [76]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [77]:
tips.groupby('smoker').apply(top)
# 这里就是按照smoker分类 然后分为了 no和yes 然后在no和yes中分别选取前五个

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [78]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [79]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [80]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [81]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [82]:
tips.groupby('smoker', group_keys=False).apply(top)
# group_keys 禁止 层次化索引 的 展示

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [83]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

In [84]:
quartiles = pd.cut(frame.data1, 4)

In [85]:
quartiles[:10]

0    (-2.055, -0.275]
1    (-2.055, -0.275]
2     (-0.275, 1.505]
3    (-3.842, -2.055]
4    (-2.055, -0.275]
5    (-2.055, -0.275]
6      (1.505, 3.284]
7    (-2.055, -0.275]
8     (-0.275, 1.505]
9    (-2.055, -0.275]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.842, -2.055] < (-2.055, -0.275] < (-0.275, 1.505] < (1.505, 3.284]]

In [86]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

In [87]:
grouped = frame.data2.groupby(quartiles)

In [88]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.842, -2.055]   29.0  1.896947  0.095358 -1.437300
(-2.055, -0.275]  355.0  3.346533  0.042383 -2.831305
(-0.275, 1.505]   549.0  2.718183  0.019693 -2.975423
(1.505, 3.284]     67.0  2.482514 -0.246509 -2.689297

In [89]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [90]:
grouped = frame.data2.groupby(grouping)

In [91]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.730639  0.120405 -2.831305
1      100.0  2.029450 -0.059059 -2.395242
2      100.0  3.346533  0.075882 -2.414034
3      100.0  2.723337  0.046347 -2.334962
4      100.0  2.365491  0.053049 -1.909717
5      100.0  2.718183  0.107805 -2.171218
6      100.0  2.655336 -0.017564 -2.379469
7      100.0  2.670678  0.013224 -2.975423
8      100.0  2.189163 -0.064812 -2.275719
9      100.0  2.482514 -0.154208 -2.689297

In [92]:
close_px = pd.read_csv('examples/stock_px_2.csv',
                       parse_dates=True,index_col=0)

In [93]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [94]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [95]:
spx_corr = lambda x: x.corrwith(x['SPX'])
# SPX 标准普尔500指数

In [96]:
rets = close_px.pct_change().dropna()

In [97]:
get_year = lambda x: x.year

In [98]:
by_year = rets.groupby(get_year)

In [99]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [ ]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))
# corr 计算aapl和msft的年相关系数

In [100]:
import statsmodels.api as sm

In [101]:
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [102]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [103]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [104]:
tips.pivot_table(['tip_pct', 'size'], 
                 index=['time','day'],
                  columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [105]:
tips.pivot_table(['tip_pct', 'size'], 
                 index=['time','day'],
                  columns='smoker', margins=True)
# margins=True 取平均值

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [106]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706